apply from: file("${rootDir}/gradle/project.gradle")

def coreNGVersion = '7.0.0'
def hsqlVersion = '2.4.1'
def jacksonVersion = '2.9.8'
subprojects {
    group = 'steve.canteen.reservation'
    version = '1.0.0'

    repositories {
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroupByRegex 'core\\.framework.*'
            }
        }
    }
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation "core.framework:core-ng-test:${coreNGVersion}"
        testRuntimeOnly "org.hsqldb:hsqldb:${hsqlVersion}"
    }
}

configure(project(':reservation-notification-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
        implementation project(':reservation-service-interface')
        implementation project(':user-service-interface')
        implementation project(':restaurant-service-interface')
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}

configure(project(':reservation-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
        implementation project(':reservation-service-interface')
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}

configure(project(':reservation-service-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}

configure(project(':user-service-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}

configure(project(':user-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
        implementation project(':user-service-interface')
    }
}

configure(project(':restaurant-service-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
    }
}

configure(project(':restaurant-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        testImplementation "core.framework:core-ng-mongo-test:${coreNGVersion}"
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        implementation project(':restaurant-service-interface')
    }
}

configure(project(':canteen-bo-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation project(':user-service-interface')
        implementation project(':reservation-service-interface')
        implementation project(':restaurant-service-interface')
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    }
}

configure(project(':canteen-web-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation project(':user-service-interface')
        implementation project(':reservation-service-interface')
        implementation project(':restaurant-service-interface')
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    }
}

configure(project(':canteen-reservation-migration')) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
    dependencies {
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}