sys.http.port=8444
sys.kafka.uri=kafka://localhost:9092
sys.jdbc.url=jdbc:mysql://localhost:3306/canteen_reservation?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=root
sys.jdbc.password=root
app.user.serviceURL=http://localhost:8441
app.restaurant.serviceURL=http://localhost:8442
sys.log.appender=console