sys.http.port=8443
sys.kafka.uri=kafka://localhost:9092
sys.jdbc.url=jdbc:mysql://localhost:3306/canteen_reservation?serverTimezone=UTC
sys.jdbc.user=root
sys.jdbc.password=root
sys.log.appender=console